R828_R828D_RT620D:

1£ºNTSC_M/N

// 0.6Mhz
N_A1_C0 = 0x03BF
N_A1_C1 = 0x063C
N_A1_C2 = 0x0404

// 0.38Mhz
N_A2_C0 = 0x03C1
N_A2_C1 = 0x063C
N_A2_C2 = 0x0402

// 6.6Mhz
S_11_C0 = 0x0228
S_11_C1 = 0x063C
S_11_C2 = 0x0200
S_11_C3 = 0x05B5
S_11_C4 = 0x0200

// 0.6Mhz
S_12_C0 = 0x03BF
S_12_C1 = 0x063C
S_12_C2 = 0x0200
S_12_C3 = 0x0404
S_12_C4 = 0x0200

2£ºPAL-I

// 1.3Mhz
N_A1_C0 = 0x03B1
N_A1_C1 = 0x063C
N_A1_C2 = 0x0412

// 0.75Mhz
N_A2_C0 = 0x03BD
N_A2_C1 = 0x063C
N_A2_C2 = 0x0406

// 9.3Mhz
S_11_C0 = 0x00D0
S_11_C1 = 0x063C
S_11_C2 = 0x0200
S_11_C3 = 0x0722
S_11_C4 = 0x0200

// 1.3Mhz
S_12_C0 = 0x03B1
S_12_C1 = 0x063C
S_12_C2 = 0x0200
S_12_C3 = 0x0412
S_12_C4 = 0x0200

3£ºPAL-D/K

// 0.8Mhz
N_A1_C0 = 0x03D0
N_A1_C1 = 0x0628
N_A1_C2 = 0x0407

// 1.45Mhz
N_A2_C0 = 0x03C1
N_A2_C1 = 0x0628
N_A2_C2 = 0x0417

// 8.8Mhz
S_11_C0 = 0x011A
S_11_C1 = 0x0628
S_11_C2 = 0x0200
S_11_C3 = 0x06DA
S_11_C4 = 0x0200

// 0.8Mhz
S_12_C0 = 0x03D0
S_12_C1 = 0x0628
S_12_C2 = 0x0200
S_12_C3 = 0x0407
S_12_C4 = 0x0200

4£ºPAL-B,PAL-GH

// 1.1Mhz
N_A1_C0 = 0x03B6
N_A1_C1 = 0x063C
N_A1_C2 = 0x040D

// 0.75Mhz
N_A2_C0 = 0x03BD
N_A2_C1 = 0x063C
N_A2_C2 = 0x0406

// 8.1Mhz
S_11_C0 = 0x0170
S_11_C1 = 0x063C
S_11_C2 = 0x0200
S_11_C3 = 0x0678
S_11_C4 = 0x0200

// 1.1Mhz
S_12_C0 = 0x03B6
S_12_C1 = 0x063C
S_12_C2 = 0x0200
S_12_C3 = 0x040D
S_12_C4 = 0x0200