".\Output\Adjust.obj",
".\Output\Align.obj",
".\Output\Auto.obj",
".\Output\Eeprom.obj",
".\Output\FrameSync.obj",
".\Output\I2c.obj",
".\Output\Int.obj",
".\Output\Key.obj",
".\Output\Main.obj",
".\Output\Mcu.obj",
".\Output\Misc.obj",
".\Output\Mode.obj",
".\Output\Power.obj",
".\Output\Scaler.obj",
".\Output\Source.obj",
".\Output\Struct.obj",
".\Output\Sync.obj",
".\Output\Timer.obj",
".\Output\Video.obj",
".\Output\Uart.obj",
".\Output\YPbPr.obj",
".\Output\gmiOSDFunc.obj",
".\Output\Memory.obj",
".\Output\Hdmi.obj",
".\Output\OsdPub007.obj",
".\Output\OsdVga007.obj",
".\Output\OsdAV007.obj",
".\Output\OsdTV007.obj",
".\Output\Func.obj",
".\Output\TV.obj",
".\Output\IR.obj",
".\Output\Langage.obj",
".\Output\Lcd_osdFac.obj",
".\Output\Logo.obj",
".\Output\Ddc.obj",
".\Output\DDCRTDEE.obj",
".\Output\AV_TV.obj",
".\Output\DDCCI.obj",
".\Output\DDCCIDBG.obj",
".\Output\gmi_CLoadFont.obj",
".\Output\gmi_COsdFxCloseWindow.obj",
".\Output\gmi_CShowNumber.obj",
".\Output\gmi_DirectWOSDRam.obj",
".\Output\gmi_Gotoxy.obj",
".\Output\gmi_IRFunc.obj",
".\Output\gmi_Mode.obj",
".\Output\gmi_OutputChar.obj",
".\Output\gmi_PWM.obj",
".\Output\gmi_Scaler.obj",
".\Output\gmi_SetOSDDouble.obj",
".\Output\gmi_SetOSDRamAddress.obj",
".\Output\gmi_SetRowCmds.obj",
".\Output\gmi_TunerFunc.obj",
".\Output\gmi_ValueInRangeChange.obj",
".\Output\TB1334.obj",
".\Output\WriteVideotable.obj",
".\Output\Rs232.obj" 
TO ".\Output\RTD2xxxx" 
PRINT(".\Output\RTD2xxxx.m51") RAMSIZE(256) 
XDATA( 0XF800-0XF9FF )
