/************************************************************************
			2025V1.2_20071022
*************************************************************************/
Modify History:
/***********************2025V1.2_20071025********************************/
1.增加阿拉伯语言。由于字体太多，采用分页加载字体。详细材料见ArabicFont.RAR
2.单声表，修改中频38M。
3.VGA模式下显示刷新率改为直接显示模式表的刷新率，原来为显示实测的结果。
4.修改IIC的SCL为80K，原来为100K。
5.把葡萄牙语言也加上了。
/************************************************************************/

/***********************2025V1.3_20071027********************************/
加工厂菜单，功能如下：
1.显示软件版本。
2.烤机模式的开与关，进入烤机模式还是长按MENU键。
3.RESET后的语言选取。
4.上电方式的选取。
/*************************************************************************/

/***********************2025V1.3_20071101*********************************/
1.工厂菜单上电开机时，在CMainUserInitial(void)里，如果原来保存的是关机状态，
   要上电开机必须做一次POWER SWITCH，否则会花屏。
2.在SHOW　TV NUMBER 时，把字符串左移一点，否则在点一些屏时会出现字符偏右看
   不到的现象。
3.在给屏上电时，应该延迟足够的时间再开背光，否则在点一些屏时，会出现瞬间白屏。
4.在TV SYSTERN上关闭了NTSC，SECAML，SECAMELL。NORMAL TV TYPE改为TV-PAL-DK
5.更新工厂菜单中的版本号。
/*************************************************************************/

/**********************2025V1.3_20071102*********************************/
1.加了NTSC查表搜台的程序。NTSC分四种，STD，IRC，HRC，AIR。加了编译开关，PAL
   和NTSC共用一个程序。
2.在冲EEPROM时，让TV的频率保存成最大频率。
/************************************************************************/


/**********************2025V1.3_20071103*********************************/
1.加了TRACE。19200K
/************************************************************************/


/**********************2025V1.3_20071108*********************************/
1.更新了NTSC查表搜台的程序。
2.修改5KEY的问题。
3.关闭了DVD。
4.更新工厂菜单中的版本号。
/************************************************************************/


/**********************2025V1.3_20071110*********************************/
1.修改开机指示灯为红。
2.修改了1024X768单六位的屏参。
3.更新工厂菜单中的版本号。
/************************************************************************/



















