### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RTD2025LV13), 0x0000 // Tools: 'MCS-51'
Target (RTD2120Extend), 0x0000 // Tools: 'MCS-51'

Group (Source)
Group (Header)
Group (0SD007)
Group (FUNC)
Group (Pcb)
Group (Panel)
Group (LANGUAGE)
Group (FACTORY)
Group (LOGO)
Group (DDC)
Group (DDCCI)
Group (Lib)
Group (Rs232)

File 1,1,<.\Code\Adjust.c><Adjust.c>
File 1,1,<.\Code\Align.c><Align.c>
File 1,1,<.\Code\Auto.c><Auto.c>
File 1,1,<.\Code\Eeprom.c><Eeprom.c>
File 1,1,<.\Code\FrameSync.c><FrameSync.c>
File 1,1,<.\Code\I2c.c><I2c.c>
File 1,1,<.\Code\Int.c><Int.c>
File 1,1,<.\Code\Key.c><Key.c>
File 1,1,<.\Code\Main.c><Main.c>
File 1,1,<.\Code\Mcu.c><Mcu.c>
File 1,1,<.\Code\Misc.c><Misc.c>
File 1,1,<.\Code\Mode.c><Mode.c>
File 1,1,<.\Code\Power.c><Power.c>
File 1,1,<.\Code\Scaler.c><Scaler.c>
File 1,1,<.\Code\Source.c><Source.c>
File 1,1,<.\Code\Struct.c><Struct.c>
File 1,1,<.\Code\Sync.c><Sync.c>
File 1,1,<.\Code\Timer.c><Timer.c>
File 1,1,<.\Code\Video.c><Video.c>
File 1,1,<.\Code\Uart.c><Uart.c>
File 1,1,<.\Code\YPbPr.c><YPbPr.c>
File 1,1,<.\gmiOSD\gmiOSDFunc.c><gmiOSDFunc.c>
File 1,1,<.\Code\Memory.c><Memory.c>
File 1,1,<.\Code\Hdmi.c><Hdmi.c>
File 2,5,<.\Header\Adjust.h><Adjust.h>
File 2,5,<.\Header\Align.h><Align.h>
File 2,5,<.\Header\Auto.h><Auto.h>
File 2,5,<.\Header\Eeprom.h><Eeprom.h>
File 2,5,<.\Header\EepromDefault.h><EepromDefault.h>
File 2,5,<.\Header\FrameSync.h><FrameSync.h>
File 2,5,<.\Header\Global.h><Global.h>
File 2,5,<.\Header\I2c.h><I2c.h>
File 2,5,<.\Header\Include.h><Include.h>
File 2,5,<.\Header\Key.h><Key.h>
File 2,5,<.\Header\Main.h><Main.h>
File 2,5,<.\Header\MainDef.h><MainDef.h>
File 2,5,<.\Header\Mcu.h><Mcu.h>
File 2,5,<.\Header\Misc.h><Misc.h>
File 2,5,<.\Header\Mode.h><Mode.h>
File 2,5,<.\Header\ModeTable.h><ModeTable.h>
File 2,5,<.\Header\Power.h><Power.h>
File 2,5,<.\Header\Scaler.h><Scaler.h>
File 2,5,<.\Header\ScalerDef.h><ScalerDef.h>
File 2,5,<.\Header\Source.h><Source.h>
File 2,5,<.\Header\Struct.h><Struct.h>
File 2,5,<.\Header\Sync.h><Sync.h>
File 2,5,<.\Header\SystemTable.h><SystemTable.h>
File 2,5,<.\Header\Timer.h><Timer.h>
File 2,5,<.\Header\Uart.h><Uart.h>
File 2,5,<.\Header\Video.h><Video.h>
File 2,5,<.\Header\YPbPr.h><YPbPr.h>
File 2,5,<.\Header\VideoDec.H><VideoDec.H>
File 2,5,<.\Header\GmiFunc.H><GmiFunc.H>
File 2,5,<.\gmiOSD\gmiOSDFunc.h><gmiOSDFunc.h>
File 2,5,<.\Header\Hdmi.h><Hdmi.h>
File 2,5,<.\Header\Memory.h><Memory.h>
File 3,1,<.\gmiOSD\OSD007\OsdPub007.c><OsdPub007.c>
File 3,5,<.\gmiOSD\OSD007\Osdpub007.h><Osdpub007.h>
File 3,1,<.\gmiOSD\OSD007\OsdVga007.c><OsdVga007.c>
File 3,5,<.\gmiOSD\OSD007\OsdVga007.h><OsdVga007.h>
File 3,1,<.\gmiOSD\OSD007\OsdAV007.c><OsdAV007.c>
File 3,5,<.\gmiOSD\OSD007\OsdAV007.h><OsdAV007.h>
File 3,1,<.\gmiOSD\OSD007\OsdTV007.c><OsdTV007.c>
File 3,5,<.\gmiOSD\OSD007\OsdTV007.h><OsdTV007.h>
File 3,1,<.\gmiOSD\OSD007\RTD2120Extend\RTD2120OSDExtend.c><RTD2120OSDExtend.c>
File 3,5,<.\gmiOSD\OSD007\RTD2120Extend\RTD2120OSDExtend.h><RTD2120OSDExtend.h>
File 3,5,<.\gmiOSD\UserSetting\UserSetting.h><UserSetting.h>
File 4,1,<.\Func\Func.c><Func.c>
File 4,5,<.\Func\Func.h><Func.h>
File 4,1,<.\TV\TV.c><TV.c>
File 4,5,<.\TV\TV.H><TV.H>
File 4,1,<.\IR\IR.C><IR.C>
File 4,5,<.\IR\IR.H><IR.H>
File 5,5,<.\Pcb\Pcb.h><Pcb.h>
File 5,5,<.\Pcb\PCB_2023L_TB1334.h><PCB_2023L_TB1334.h>
File 6,5,<.\Header\Panel.h><Panel.h>
File 6,5,<.\Panel\PNL_LVDS17.h><PNL_LVDS17.h>
File 6,5,<.\Panel\PNL_TTL_SHARP8.h><PNL_TTL_SHARP8.h>
File 7,1,<.\Language\Langage.c><Langage.c>
File 7,5,<.\Language\Langage.h><Langage.h>
File 8,1,<.\gmiOSD\FactoryMenu\Lcd_osdFac.c><Lcd_osdFac.c>
File 8,5,<.\gmiOSD\FactoryMenu\Lcd_osdFac.h><Lcd_osdFac.h>
File 8,5,<.\gmiOSD\FactoryMenu\OsdFac.h><OsdFac.h>
File 9,1,<.\Logo\Logo.c><Logo.c>
File 9,5,<.\Logo\Logo.h><Logo.h>
File 10,1,<.\DDC\Ddc.c><Ddc.c>
File 10,5,<.\DDC\Ddc.h><Ddc.h>
File 10,1,<.\DDC\DDCRTDEE.c><DDCRTDEE.c>
File 10,5,<.\DDC\DDCRTDEE.h><DDCRTDEE.h>
File 11,5,<.\DDCCI\DDCCI.h><DDCCI.h>
File 11,5,<.\DDCCI\DDCCIDBG.H><DDCCIDBG.H>
File 12,1,<.\Lib\AV_TV.C><AV_TV.C>
File 12,1,<.\Lib\DDCCI.C><DDCCI.C>
File 12,1,<.\Lib\DDCCIDBG.C><DDCCIDBG.C>
File 12,1,<.\Lib\gmi_CLoadFont.c><gmi_CLoadFont.c>
File 12,1,<.\Lib\gmi_COsdFxCloseWindow.C><gmi_COsdFxCloseWindow.C>
File 12,1,<.\Lib\gmi_CShowNumber.C><gmi_CShowNumber.C>
File 12,1,<.\Lib\gmi_DirectWOSDRam.C><gmi_DirectWOSDRam.C>
File 12,1,<.\Lib\gmi_Gotoxy.C><gmi_Gotoxy.C>
File 12,1,<.\Lib\gmi_IRFunc.C><gmi_IRFunc.C>
File 12,1,<.\Lib\gmi_Mode.c><gmi_Mode.c>
File 12,1,<.\Lib\gmi_OutputChar.C><gmi_OutputChar.C>
File 12,1,<.\Lib\gmi_PWM.c><gmi_PWM.c>
File 12,1,<.\Lib\gmi_Scaler.c><gmi_Scaler.c>
File 12,1,<.\Lib\gmi_SetOSDDouble.C><gmi_SetOSDDouble.C>
File 12,1,<.\Lib\gmi_SetOSDRamAddress.C><gmi_SetOSDRamAddress.C>
File 12,1,<.\Lib\gmi_SetRowCmds.C><gmi_SetRowCmds.C>
File 12,1,<.\Lib\gmi_TunerFunc.C><gmi_TunerFunc.C>
File 12,1,<.\Lib\gmi_ValueInRangeChange.c><gmi_ValueInRangeChange.c>
File 12,1,<.\Lib\TB1334.C><TB1334.C>
File 12,1,<.\Lib\WriteVideotable.C><WriteVideotable.C>
File 13,1,<.\Rs232\Rs232.c><Rs232.c>


Options 1,0,0  // Target 'RTD2025LV13'
 Device (MTV312M64)
 Vendor (Myson Technology)
 Cpu (IRAM(0-0xFF) XRAM(0xFF-0x3FF) IROM(0-0x9FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\Output\)
 OutName (RTD2xxxx)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=1
 LstDir (.\Output\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <Output\CreateGff.exe RTD2025LV13.Bin rtd2xxxx.hex RTDScalarExtend.bin>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,248,0,0,0,1,0,0,0,0,249,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,160,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,255,0,0,0,1,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (CMOS_CHIP_TYPE=PCB_2025LV13)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0XF800-0XF8FF,0XF900-0XF9FF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'RTD2120Extend'
 Device (MTV312M64)
 Vendor (Myson Technology)
 Cpu (IRAM(0-0xFF) XRAM(0xFF-0x3FF) IROM(0-0x9FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\gmiOSD\OSD007\RTD2120Extend\OutPut\)
 OutName (Extend)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\Output\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <GmiOSD\OSD007\RTD2120Extend\Build.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,160,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,255,0,0,0,1,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X0000-0X7FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'Source'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=176857770
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,1,0  // Group 'Source'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=176857770
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,2,0  // Group 'Header'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,3,0  // Group '0SD007'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,4,0  // Group 'FUNC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,5,0  // Group 'Pcb'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,6,0  // Group 'Panel'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,7,0  // Group 'LANGUAGE'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,8,0  // Group 'FACTORY'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,9,0  // Group 'LOGO'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,10,0  // Group 'DDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,11,0  // Group 'DDCCI'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,12,0  // Group 'Lib'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,65  // File 'RTD2120OSDExtend.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,3,57  // File 'OsdPub007.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,3,59  // File 'OsdVga007.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,3,61  // File 'OsdAV007.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,3,63  // File 'OsdTV007.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

