<?xml version="1.0" encoding="utf-8"?>
<mstar_fnprj version="1.0" width="18" height="18" grayscale="2" fonttype="0">
  <fonts>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>MS Sans Serif</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 20.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>MS Sans Serif</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Courier New</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 20.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Times New Roman</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Times New Roman</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>楷体_GB2312</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>宋体-PUA</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial Unicode MS</facename>
    </font>
    <font>
      <glyph-offset>5 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial Unicode MS</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial Unicode MS</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">4.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>Vrinda</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>宋体</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>91</weight>
      <style>94</style>
      <facename>Arial Black</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>91</weight>
      <style>94</style>
      <facename>Arial Narrow</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>91</weight>
      <style>94</style>
      <facename>Arial Unicode MS</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>宋体</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 20.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 22.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>System</facename>
    </font>
    <font>
      <glyph-offset>22 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>20 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>18 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>16 0</glyph-offset>
      <align-to-right-while-with-negx>0</align-to-right-while-with-negx>
      <size-info point="false">4.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>20 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>18 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>16 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>16 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">4.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Segoe UI</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>90</weight>
      <style>93</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="true">8.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 20.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>2 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>Arial</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 16.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>宋体</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 16.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>Verdana</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 24.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>PMingLiU</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>PMingLiU</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 16.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>MS Mincho</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 18.000000</size-info>
      <weight>90</weight>
      <style>90</style>
      <facename>MS Mincho</facename>
    </font>
    <font>
      <glyph-offset>0 0</glyph-offset>
      <align-to-right-while-with-negx>1</align-to-right-while-with-negx>
      <size-info point="false">0.000000 16.000000</size-info>
      <weight>92</weight>
      <style>90</style>
      <facename>MS Gothic</facename>
    </font>
  </fonts>
  <items>
    <item value="0x20" fn="52">
      <commands>
        <bb-min/>
      </commands>
    </item>
    <range>0x21 0x7e</range>
    <item value="0xa1" up="1"/>
    <range>0xa2 0xff</range>
    <item value="0x101" up="1"/>
    <item value="0x113" up="1"/>
    <item value="0x11b" up="1"/>
    <item value="0x12b" up="1"/>
    <item value="0x144" up="1"/>
    <item value="0x148" up="1"/>
    <item value="0x14d" up="1"/>
    <item value="0x16b" up="1"/>
    <item value="0x1ce" up="1"/>
    <item value="0x1d0" up="1"/>
    <item value="0x1d2" up="1"/>
    <item value="0x1d4" up="1"/>
    <item value="0x1d6" up="1"/>
    <item value="0x1d8" up="1"/>
    <item value="0x1da" up="1"/>
    <item value="0x1dc" up="1"/>
    <item value="0x251" up="1"/>
    <item value="0x261" up="1"/>
    <item value="0x2c7" up="1"/>
    <item value="0x2c9" up="1"/>
    <item value="0x391" up="1"/>
    <range>0x392 0x3a1</range>
    <item value="0x3a3" up="1"/>
    <range>0x3a4 0x3a9</range>
    <item value="0x3b1" up="1"/>
    <range>0x3b2 0x3c1</range>
    <item value="0x3c3" up="1"/>
    <range>0x3c4 0x3c9</range>
    <item value="0x401" up="1"/>
    <item value="0x410" up="1"/>
    <range>0x411 0x44f</range>
    <item value="0x451" up="1"/>
    <item value="0x2014" up="1"/>
    <item value="0x2016" up="1"/>
    <item value="0x2018" up="1"/>
    <item value="0x2019" up="1"/>
    <item value="0x201c" up="1"/>
    <item value="0x201d" up="1"/>
    <item value="0x2026" up="1"/>
    <item value="0x2030" up="1"/>
    <item value="0x2032" up="1"/>
    <item value="0x2033" up="1"/>
    <item value="0x203b" up="1"/>
    <item value="0x2103" up="1"/>
    <item value="0x2116" up="1"/>
    <item value="0x2160" up="1"/>
    <range>0x2161 0x216b</range>
    <item value="0x2170" up="1"/>
    <range>0x2171 0x2179</range>
    <item value="0x2190" up="1"/>
    <range>0x2191 0x2193</range>
    <item value="0x2208" up="1"/>
    <item value="0x220f" up="1"/>
    <item value="0x2211" up="1"/>
    <item value="0x221a" up="1"/>
    <item value="0x221d" up="1"/>
    <item value="0x221e" up="1"/>
    <item value="0x2220" up="1"/>
    <item value="0x2225" up="1"/>
    <item value="0x2227" up="1"/>
    <range>0x2228 0x222b</range>
    <item value="0x222e" up="1"/>
    <item value="0x2234" up="1"/>
    <range>0x2235 0x2237</range>
    <item value="0x223d" up="1"/>
    <item value="0x2248" up="1"/>
    <item value="0x224c" up="1"/>
    <item value="0x2260" up="1"/>
    <item value="0x2261" up="1"/>
    <item value="0x2264" up="1"/>
    <item value="0x2265" up="1"/>
    <item value="0x226e" up="1"/>
    <item value="0x226f" up="1"/>
    <item value="0x2299" up="1"/>
    <item value="0x22a5" up="1"/>
    <item value="0x2312" up="1"/>
    <item value="0x2460" up="1"/>
    <range>0x2461 0x2469</range>
    <item value="0x2474" up="1"/>
    <range>0x2475 0x249b</range>
    <item value="0x2500" up="1"/>
    <range>0x2501 0x253b</range>
    <item value="0x253c" fn="52"/>
    <item value="0x253d" fn="52">
      <commands>
        <bb-min/>
      </commands>
    </item>
    <item value="0x253e" up="1"/>
    <item value="0x253f" fn="52"/>
    <item value="0x2540" fn="52">
      <commands>
        <bb-min/>
      </commands>
    </item>
    <item value="0x2541" up="1"/>
    <item value="0x2542" fn="52"/>
    <item value="0x2543" fn="52">
      <commands>
        <bb-min/>
      </commands>
    </item>
    <range>0x2544 0x254a</range>
    <item value="0x254b" fn="52"/>
    <item value="0x25a0" fn="52">
      <commands>
        <bb-min/>
      </commands>
    </item>
    <item value="0x25a1" up="1"/>
    <item value="0x25b2" up="1"/>
    <item value="0x25b3" up="1"/>
    <item value="0x25c6" up="1"/>
    <item value="0x25c7" up="1"/>
    <item value="0x25cb" up="1"/>
    <item value="0x25ce" up="1"/>
    <item value="0x25cf" up="1"/>
    <item value="0x2605" up="1"/>
    <item value="0x2606" up="1"/>
    <item value="0x2640" up="1"/>
    <item value="0x2642" up="1"/>
    <item value="0x3000" up="1"/>
    <range>0x3001 0x3003</range>
    <item value="0x3005" up="1"/>
    <item value="0x3008" up="1"/>
    <range>0x3009 0x3011</range>
    <item value="0x3013" up="1"/>
    <range>0x3014 0x3017</range>
    <item value="0x3041" up="1"/>
    <range>0x3042 0x3093</range>
    <item value="0x30a1" up="1"/>
    <range>0x30a2 0x30f6</range>
    <item value="0x30fc" up="1"/>
    <item value="0x3105" up="1"/>
    <range>0x3106 0x3129</range>
    <item value="0x3220" up="1"/>
    <range>0x3221 0x3229</range>
    <item value="0x4e2d" up="1"/>
    <item value="0x4e86" up="1"/>
    <item value="0x4ed8" up="1"/>
    <item value="0x4efb" up="1"/>
    <item value="0x4f11" up="1"/>
    <item value="0x4f4d" up="1"/>
    <item value="0x4f4e" up="1"/>
    <item value="0x4f53" up="1"/>
    <item value="0x4f5c" up="1"/>
    <item value="0x4f7f" up="1"/>
    <item value="0x4f86" up="1"/>
    <item value="0x4fdd" up="1"/>
    <item value="0x4fe1" up="1"/>
    <item value="0x505c" up="1"/>
    <item value="0x5099" up="1"/>
    <item value="0x50cf" up="1"/>
    <item value="0x5165" up="1"/>
    <item value="0x5168" up="1"/>
    <item value="0x518d" up="1"/>
    <item value="0x5199" up="1"/>
    <item value="0x51b7" up="1"/>
    <item value="0x51fa" up="1"/>
    <item value="0x5206" up="1"/>
    <item value="0x5207" up="1"/>
    <item value="0x521d" up="1"/>
    <item value="0x5236" up="1"/>
    <item value="0x524a" up="1"/>
    <item value="0x524d" up="1"/>
    <item value="0x529b" up="1"/>
    <item value="0x529f" up="1"/>
    <item value="0x52b9" up="1"/>
    <item value="0x52d5" up="1"/>
    <item value="0x5316" up="1"/>
    <item value="0x53d6" up="1"/>
    <item value="0x53e4" up="1"/>
    <item value="0x53f3" up="1"/>
    <item value="0x53f7" up="1"/>
    <item value="0x540d" up="1"/>
    <item value="0x5468" up="1"/>
    <item value="0x548c" up="1"/>
    <item value="0x56de" up="1"/>
    <item value="0x56f3" up="1"/>
    <item value="0x56fd" up="1"/>
    <item value="0x56fe" up="1"/>
    <item value="0x571f" up="1"/>
    <item value="0x5728" up="1"/>
    <item value="0x5831" up="1"/>
    <item value="0x5834" up="1"/>
    <item value="0x589e" up="1"/>
    <item value="0x58f0" up="1"/>
    <item value="0x5909" up="1"/>
    <item value="0x5927" up="1"/>
    <item value="0x5931" up="1"/>
    <item value="0x597d" up="1"/>
    <item value="0x5b57" up="1"/>
    <item value="0x5b58" up="1"/>
    <item value="0x5b9a" up="1"/>
    <item value="0x5bb6" up="1"/>
    <item value="0x5c0f" up="1"/>
    <item value="0x5de5" up="1"/>
    <item value="0x5de6" up="1"/>
    <item value="0x5dee" up="1"/>
    <item value="0x5dfb" up="1"/>
    <item value="0x5e2f" up="1"/>
    <item value="0x5e38" up="1"/>
    <item value="0x5e45" up="1"/>
    <item value="0x5e55" up="1"/>
    <item value="0x5e74" up="1"/>
    <item value="0x5ea6" up="1"/>
    <item value="0x5f0f" up="1"/>
    <item value="0x5f85" up="1"/>
    <item value="0x5fa1" up="1"/>
    <item value="0x60c5" up="1"/>
    <item value="0x610f" up="1"/>
    <item value="0x6162" up="1"/>
    <item value="0x6210" up="1"/>
    <item value="0x623b" up="1"/>
    <item value="0x624b" up="1"/>
    <item value="0x629e" up="1"/>
    <item value="0x62bc" up="1"/>
    <item value="0x62e1" up="1"/>
    <item value="0x63a5" up="1"/>
    <item value="0x64cd" up="1"/>
    <item value="0x6539" up="1"/>
    <item value="0x6557" up="1"/>
    <item value="0x6570" up="1"/>
    <item value="0x6574" up="1"/>
    <item value="0x65b0" up="1"/>
    <item value="0x65e5" up="1"/>
    <item value="0x65e9" up="1"/>
    <item value="0x660e" up="1"/>
    <item value="0x6620" up="1"/>
    <item value="0x662f" up="1"/>
    <item value="0x6642" up="1"/>
    <item value="0x6696" up="1"/>
    <item value="0x66dc" up="1"/>
    <item value="0x66f2" up="1"/>
    <item value="0x66f4" up="1"/>
    <item value="0x66ff" up="1"/>
    <item value="0x6700" up="1"/>
    <item value="0x6708" up="1"/>
    <item value="0x671f" up="1"/>
    <item value="0x672a" up="1"/>
    <item value="0x672c" up="1"/>
    <item value="0x679c" up="1"/>
    <item value="0x67fb" up="1"/>
    <item value="0x691c" up="1"/>
    <item value="0x697d" up="1"/>
    <item value="0x6a19" up="1"/>
    <item value="0x6a5f" up="1"/>
    <item value="0x6b21" up="1"/>
    <item value="0x6b62" up="1"/>
    <item value="0x6b63" up="1"/>
    <item value="0x6bce" up="1"/>
    <item value="0x6c17" up="1"/>
    <item value="0x6ce2" up="1"/>
    <item value="0x6d88" up="1"/>
    <item value="0x6e29" up="1"/>
    <item value="0x6e90" up="1"/>
    <item value="0x6e96" up="1"/>
    <item value="0x7121" up="1"/>
    <item value="0x7247" up="1"/>
    <item value="0x7279" up="1"/>
    <item value="0x7387" up="1"/>
    <item value="0x73fe" up="1"/>
    <item value="0x74b0" up="1"/>
    <item value="0x751f" up="1"/>
    <item value="0x7528" up="1"/>
    <item value="0x753b" up="1"/>
    <item value="0x767d" up="1"/>
    <item value="0x7684" up="1"/>
    <item value="0x76f8" up="1"/>
    <item value="0x7701" up="1"/>
    <item value="0x771f" up="1"/>
    <item value="0x7720" up="1"/>
    <item value="0x78ba" up="1"/>
    <item value="0x793a" up="1"/>
    <item value="0x79fb" up="1"/>
    <item value="0x7c21" up="1"/>
    <item value="0x7cfb" up="1"/>
    <item value="0x7d22" up="1"/>
    <item value="0x7d42" up="1"/>
    <item value="0x7d71" up="1"/>
    <item value="0x7d9a" up="1"/>
    <item value="0x7dd1" up="1"/>
    <item value="0x7dda" up="1"/>
    <item value="0x7de8" up="1"/>
    <item value="0x7e2e" up="1"/>
    <item value="0x7e70" up="1"/>
    <item value="0x7eff" up="1"/>
    <item value="0x7f6e" up="1"/>
    <item value="0x7fa9" up="1"/>
    <item value="0x8033" up="1"/>
    <item value="0x81ea" up="1"/>
    <item value="0x8272" up="1"/>
    <item value="0x898b" up="1"/>
    <item value="0x89a7" up="1"/>
    <item value="0x89e3" up="1"/>
    <item value="0x8a00" up="1"/>
    <item value="0x8a2d" up="1"/>
    <item value="0x8a8d" up="1"/>
    <item value="0x8a9e" up="1"/>
    <item value="0x8aad" up="1"/>
    <item value="0x8abf" up="1"/>
    <item value="0x8bbe" up="1"/>
    <item value="0x8cbc" up="1"/>
    <item value="0x8cea" up="1"/>
    <item value="0x8d64" up="1"/>
    <item value="0x8d77" up="1"/>
    <item value="0x8def" up="1"/>
    <item value="0x8ee2" up="1"/>
    <item value="0x8fbc" up="1"/>
    <item value="0x8fd4" up="1"/>
    <item value="0x9001" up="1"/>
    <item value="0x900f" up="1"/>
    <item value="0x901a" up="1"/>
    <item value="0x9032" up="1"/>
    <item value="0x904b" up="1"/>
    <item value="0x9055" up="1"/>
    <item value="0x9078" up="1"/>
    <item value="0x91cd" up="1"/>
    <item value="0x91cf" up="1"/>
    <item value="0x91d1" up="1"/>
    <item value="0x9375" up="1"/>
    <item value="0x9589" up="1"/>
    <item value="0x9593" up="1"/>
    <item value="0x9605" up="1"/>
    <item value="0x9664" up="1"/>
    <item value="0x96c6" up="1"/>
    <item value="0x96fb" up="1"/>
    <item value="0x9752" up="1"/>
    <item value="0x9759" up="1"/>
    <item value="0x975e" up="1"/>
    <item value="0x9762" up="1"/>
    <item value="0x97f3" up="1"/>
    <item value="0x9801" up="1"/>
    <item value="0x9855" up="1"/>
    <item value="0x98fd" up="1"/>
    <item value="0x9ad8" up="1"/>
    <item value="0x9ed1" up="1"/>
    <item value="0xfe31" up="1"/>
    <item value="0xfe33" up="1"/>
    <range>0xfe34 0xfe44</range>
    <item value="0xff01" up="1"/>
    <range>0xff02 0xff5e</range>
    <item value="0xffe0" up="1"/>
    <item value="0xffe1" up="1"/>
    <item value="0xffe3" up="1"/>
    <item value="0xffe5" up="1"/>
  </items>
</mstar_fnprj>
