
                    qTTTTTTTTTTTTTTTTr
                    U       未来软件园下载说明       U 
  qTTTTTTTT┤    网站:http://www.orsoon.com  ├TTTTTTTTTr
  U                U    邮箱:andrewfxh@163.com      U                  U
  U                U    论坛:http://bbs.orsoon.com  U                  U 
  U                tTTTTTTTTTTTTTTTTs                  U
　U                                                                      U
  U                 未来软件园(www.orsoon.com)                           U
  U                                                                      U
  U ¤搜罗精品，与您共享，实用易用，满足应用                             U
  U                                                                      U
  U ¤本站收录大量注册破解，汉化补丁，书籍教程，大型正版，免费           U
  U   软件，游戏等精品软件。                                             U
  U                                                                      U
  U ¤所收录软件均经过严格测试，无需额外购买注册，全部本地无死           U
  U   链高速下载，保证品质。                                             U
  U                                                                      U
  U ¤每天持续更新时间在10个小时以上!你的支持是我们工作的动力,           U  
  U   你的要求是我们努力的方向!谢谢支持!^_^                              U
  U                                                                      U 
  U ¤本站真诚的欢迎各位朋友在本站发布你的软件或者汉化,破解补            U
  U 丁,和大家一起分享你的快乐!谢谢!                                      U 
  U                                                                      U
　U ¤版权：本软件版权归作者所有                                         U
　U                                                                      U
  U ¤说明：本软件由www.orsoon.com 搜集整理，本站不承担任何技术          U
  U        及版权问题。本站只收集免费软件，破解软件，绿色软件在          U
  U        本站下载任何软件仅提供学习参考，不得用于商业用途，请          U
  U        在下载后在24小时内删除。本站不保证软件的完整性和是否          U
  U        隐含病毒，请自行调试及杀毒，如不同意本条款请勿使用，          U  
  U						                 	  U
  U        谢谢合作！                                                    U
  U                                                                      U
  U ¤建议和要求：如果您对本站有好的建议，以及对本站存在的问题           U
  U 有什么好的提议，请发信息至andrewfxh@163.com或者联系QQ                U
  U ： 583379817留言。                                                   U
  U                                                                      U
  U ¤本站统一解压密码: www.orsoon.com                                   U
  U                                                                      U
  U ¤再次感谢您对我们的支持，谢谢！                                     U
  U                                                                      U
  U ¤转载请保留本信息，谢谢！						  U
  U                                      				  U
  U ¤本站广告联系 QQ：583379817       		    		  U
  U    E-MAIL-   andrewfxh@163.com  				          U
  U              qTTTTTTTTTTTTTTTTTTTTr            U
  U              U                                        U            U
  tTTTTTTT┤  网络共享,资源无限,未来精品,天天更新!  ├TTTTTTs
                  U                                        U
                  tTTTTTTTTTTTTTTTTTTTTs 

********************************************************************
1． 影视字幕制作工具支持SRT，ASS,格式字幕，（完成）
2． 支持23113文档导入进行制作时间轴，允许以空格作为时间轴拆分点标记，也允许把每行做为一个时间轴（完成）
3． 支持输出多版本字幕（SRT,ASS,简体繁体，以及中英） 支持打包为一个RAR文件，输出的时候可设置ASS参数,允许平均分割为多段字幕输出
4． 支持AVI,RMVB,MKV,MPG,MPEG,等多种常用格式视频！ 前提是系统装有这种视频的解码器，如果没有请自己安装
5． 支持新建空白时间，可以平均插入时间轴的时长，也可以给时间轴插入序号内容，
6． 支持一边看视频一边制作时间，按F8截取开始时间点，F9 截取时间轴结束点
7． 允许设定反应时间，也就是在制作时间轴或者对着视频调整时间的时候让软件延后或者提前你设定的时间值，此功能主要是因为人的反应时间没这么快，当你按下键盘的时候可能播放器已经播了0.3秒这样，所以需要软件自动加上一个参数。
8. 可以追加字幕，当你把多CD字幕合并为一个字幕的时候这个功能比较有用，当然时间你得重新对着视频调整。 或者多人翻译的字幕合并起来。

2010.01.08
优化智能拆分长句功能
优化首字母大写功能
修复:会引起误删前面句子的bug
2010.01.19
优化cc字幕本身大小写正常情况下的人名和首字母问题
2010.01.21
优化升级模式，并且软件主窗口会显示当前版本
********************************************************************
====================================================================================
注册机使用方法：

1.安装好软件后，将注册机放在安装目录的文件夹内
2.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写
3.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件
如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。
=====================================================================================